server.port=8002
spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Course
spring.datasource.username=Micro
spring.datasource.password=micro
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
